# spring_cloud_learn

cloud-config-repo/: cloud-config-dev.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-simple-helloword/: pom.xml
cloud-simple-helloword/src/main/java/cloud/simple/hello/: SampleController.java
cloud-simple-service/: pom.xml
cloud-simple-service/src/main/java/cloud/simple/service/: ServiceApplication.java  StartController.java
cloud-simple-service/src/main/java/cloud/simple/service/dao/: UserDao.java
cloud-simple-service/src/main/java/cloud/simple/service/domain/: UserService.java
cloud-simple-service/src/main/java/cloud/simple/service/model/: User.java
cloud-simple-service/src/main/java/cloud/simple/service/web/: UserController.java
cloud-simple-service/src/main/resources/: bootstrap.properties
cloud-simple-service/src/main/resources/cloud/simple/service/dao/: UserMapper.xml
cloud-simple-ui/: pom.xml
cloud-simple-ui/src/main/java/cloud/simple/model/: User.java
cloud-simple-ui/src/main/java/cloud/simple/service/: UserService.java
cloud-simple-ui/src/main/java/cloud/simple/web/: UserController.java
cloud-simple-ui/src/main/resources/: application.yml
cloud-simple-ui/src/main/resources/static/css/: home.css  login.css
cloud-simple-ui/src/main/resources/static/js/: home.js  jquery.js  test.js
cloud-simple-ui/src/main/resources/static/js/page/: home.js  page.js  test.js
cloud-simple-ui/src/main/resources/templates/: denied.html  expired.html  home.html  login.html
cloud-simple-zuul/: pom.xml
cloud-simple-zuul/src/main/java/cloud/simple/zuul/: ZuulApplication.java
cloud-simple-zuul/src/main/resources/: application.yml
cloud-sleuth-service2/: pom.xml
cloud-sleuth-stream-server/: .classpath
spring_cloud/: pom.xml
